<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红外图像处理系统</title>
    <style>
        /* 基础样式 */
        body { font-family: Arial, sans-serif; max-width: 1200px; margin: 0 auto; padding: 20px; }
        .section { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .image-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 20px; }
        .image-box { border: 1px solid #ddd; border-radius: 4px; overflow: hidden; }
        .image-preview { height: 300px; display: flex; justify-content: center; align-items: center; background: #f5f5f5; }
        .image-preview img { max-width: 100%; max-height: 100%; }
        button { background: #4285f4; color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer; }
        button:disabled { background: #cccccc; }
        .progress { display: none; margin: 10px 0; color: #4285f4; }
        .error { color: #d32f2f; }
        .options { margin-top: 15px; margin-bottom: 15px; }
        select { padding: 8px; border-radius: 4px; border: 1px solid #ddd; }
        .method-details { margin-top: 5px; font-size: 0.9em; color: #666; }
    </style>
</head>
<body>
    <h1>红外图像处理系统</h1>

    <!-- 图像融合模块 -->
    <div class="section">
        <h2>图像融合</h2>
        <div>
            <label>红外图像: <input type="file" id="irInput" accept="image/*"></label>
            <label>可见光图像: <input type="file" id="visInput" accept="image/*"></label>
        </div>
        <div class="options">
            <label>融合方法: 
                <select id="fusionMethod">
                    <option value="pyramid" selected>拉普拉斯金字塔融合</option>
                    <option value="transformer">Transformer注意力融合</option>
                    <option value="contrast">简单对比度融合</option>
                </select>
            </label>
            <div class="method-details">拉普拉斯金字塔融合能保留更多细节，效果更佳</div>
        </div>
        <button id="fuseBtn" disabled>开始融合</button>
        <div id="fuseProgress" class="progress">处理中...</div>
        <div id="fuseError" class="error"></div>

        <div class="image-grid">
            <div class="image-box">
                <div class="image-preview" id="irPreview">未选择图像</div>
            </div>
            <div class="image-box">
                <div class="image-preview" id="visPreview">未选择图像</div>
            </div>
            <div class="image-box">
                <div class="image-preview" id="fusedPreview">等待融合结果</div>
            </div>
        </div>
    </div>

    <!-- 可见光转红外模块 -->
    <div class="section">
        <h2>可见光转红外</h2>
        <div>
            <label>可见光图像: <input type="file" id="convertInput" accept="image/*"></label>
        </div>
        <button id="convertBtn" disabled>开始转换</button>
        <div id="convertProgress" class="progress">转换中...</div>
        <div id="convertError" class="error"></div>

        <div class="image-grid">
            <div class="image-box">
                <div class="image-preview" id="originalPreview">未选择图像</div>
            </div>
            <div class="image-box">
                <div class="image-preview" id="irResultPreview">等待转换结果</div>
            </div>
        </div>
    </div>

    <script>
        // 图像融合功能
        document.getElementById('irInput').addEventListener('change', handleFileSelect);
        document.getElementById('visInput').addEventListener('change', handleFileSelect);
        document.getElementById('fuseBtn').addEventListener('click', processFusion);

        // 融合方法说明更新
        document.getElementById('fusionMethod').addEventListener('change', function() {
            const details = document.querySelector('.method-details');
            if (this.value === 'pyramid') {
                details.textContent = '拉普拉斯金字塔融合能保留更多细节，效果更佳';
            } else if (this.value === 'transformer') {
                details.textContent = 'Transformer注意力融合能够自适应识别图像区域重要性，突出显示关键目标';
            } else {
                details.textContent = '简单对比度融合处理速度快，但效果可能不如其他方法';
            }
        });

        // 可见光转红外功能
        document.getElementById('convertInput').addEventListener('change', function(e) {
            if (e.target.files[0]) {
                previewImage(e.target.files[0], 'originalPreview');
                document.getElementById('convertBtn').disabled = false;
            }
        });
        document.getElementById('convertBtn').addEventListener('click', processConversion);

        // 通用函数
        function handleFileSelect(e) {
            if (e.target.files[0]) {
                const previewId = e.target.id.replace('Input', 'Preview');
                previewImage(e.target.files[0], previewId);
                checkFusionReady();
            }
        }

        function previewImage(file, elementId) {
            const reader = new FileReader();
            reader.onload = (e) => {
                const preview = document.getElementById(elementId);
                preview.innerHTML = `<img src="${e.target.result}">`;
            };
            reader.readAsDataURL(file);
        }

        function checkFusionReady() {
            const irFile = document.getElementById('irInput').files[0];
            const visFile = document.getElementById('visInput').files[0];
            document.getElementById('fuseBtn').disabled = !(irFile && visFile);
        }

        async function processFusion() {
            const formData = new FormData();
            formData.append('infrared', document.getElementById('irInput').files[0]);
            formData.append('visible', document.getElementById('visInput').files[0]);
            formData.append('method', document.getElementById('fusionMethod').value);

            document.getElementById('fuseProgress').style.display = 'block';
            document.getElementById('fuseError').textContent = '';

            try {
                const response = await fetch('/api/upload', { method: 'POST', body: formData });
                const data = await response.json();

                if (data.success) {
                    document.getElementById('fusedPreview').innerHTML =
                        `<img src="http://localhost:5000${data.result_url}">`;
                } else {
                    throw new Error(data.error || '融合失败');
                }
            } catch (error) {
                document.getElementById('fuseError').textContent = error.message;
            } finally {
                document.getElementById('fuseProgress').style.display = 'none';
            }
        }

        async function processConversion() {
            const formData = new FormData();
            formData.append('visible', document.getElementById('convertInput').files[0]);

            document.getElementById('convertProgress').style.display = 'block';
            document.getElementById('convertError').textContent = '';

            try {
                const response = await fetch('/api/convert_to_ir', { method: 'POST', body: formData });
                const data = await response.json();

                if (data.success) {
                    document.getElementById('irResultPreview').innerHTML =
                        `<img src="http://localhost:5000${data.result_url}">`;
                } else {
                    throw new Error(data.error || '转换失败');
                }
            } catch (error) {
                document.getElementById('convertError').textContent = error.message;
            } finally {
                document.getElementById('convertProgress').style.display = 'none';
            }
        }
    </script>
</body>
</html>